browser=chrome

url=https://www.saucedemo.com/
username=standard_user
password=secret_sauce

w3url=http://www.w3schools.com/tags/tryit.asp?filename=tryhtml_link_target
tableUrl=http://seleniumpractise.blogspot.com/2016/08/how-to-handle-calendar-in-selenium.html